<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>FAQs</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid mr-1">
        <a class="navbar-brand" href="./index.html">
          <img src="logo1.png" width="170" height="50" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./FAQ.html">FAQ'S</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactFrom_v17/contact-us.html"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Patient-forms.html">Patient Forms</a>
            </li>

            <li class="nav-item mr-auto">
              <a href="./covid.html"
                ><button type="button" class="btn btn-danger ml-2">
                  COVID-19
                </button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="post-35"
      class="post-35 page type-page status-publish hentry my-5 ml-5"
    >
      <h1 class="entry-title">FAQ’s</h1>
      <br />
      <div class="entry-content">
        <p>
          <strong>What is a Bhadani Health Care ?</strong><br />
          Bhadani Health Care is a clinic that allows you to see a doctor 7 days
          a week, without making an appointment. Bhadani Health Care provides
          you with the care you need for almost all non-life threatening health
          issues; such as, minor injuries, fractures, sore throats, lacerations,
          ear infections, allergic reactions, cough, pain etc. With our numerous
          locations, and convenient daytime and evening hours our highly trained
          physicians and staff can provide you with exactly the kind of care you
          need.
        </p>
        <p>
          <strong
            >What kinds of services does a Bhadani Health Care clinic
            provides?</strong
          ><br />
          Our caring and dedicated physicians can treat almost all minor
          injuries and illnesses; such as, upper respiratory infections,
          sore/strep throat, eye/ear infections, fractures, lacerations,
          allergic reactions, urinary tract infections, and many more. Along
          with these we also provide a wide variety of diagnostic and
          preventative services; which includes lab work, x-rays, vaccinations,
          and physicals.
        </p>
        <p>
          <strong
            >What forms of payment/insurance does Bhadani Health Care
            accept?</strong
          ><br />
          Bhadani Health Care accepts almost all major insurance health plans.
          We make every possible effort to be in contact with as many insurance
          providers as possible, in order to provide you with the best possible
          care. For those who do not have insurance Bhadani Health Care offers a
          self pay option in which you may pay via cash, Visa, or MasterCard for
          the services rendered.
        </p>
        <p>
          <strong>Will I be seen by a Doctor?</strong><br />
          Yes.
        </p>
        <p>
          <strong
            >Will it cost me more to go to a Bhadani Health Care clinic than
            just going to the emergency room?</strong
          ><br />
          For all non-life threatening conditions, Bhadani Health Care should be
          used. Bhadani Health Care is definitely a more convenient as well as
          cost effective option than the emergency room. With much lower co-pays
          and immediate care available, there is no question Bhadani Health Care
          is the smart choice.
        </p>
        <p>
          <strong>What do I need to bring with me?</strong><br />
          Please bring a photo ID and your insurance card with you when you
          visit Walk-in Medical Care.&nbsp; Please be sure to let our staff know
          of ANY allergies, current medications and your medical history. All
          persons under the age of 18 should be accompanied by a legal guardian
          in order to be seen.
        </p>
        <p>
          <strong
            >Do your physicians refer patients to specialists?<br /> </strong
          >Yes. We handle urgent problems such as sprains, fractures,
          lacerations, vomiting, diarrhea, dehydration, etc. immediately and
          refer patients to the appropriate specialist the next day or
          immediately if the illness warrants.
        </p>
        <p>
          <strong>Do your doctors have regular patients?</strong><br />
          We are a walk-in care facility; however, some patients use us as their
          primary care provider.
        </p>
        <p>
          <strong>Does Bhadani Health Care accept Medicare? </strong><br />
          YES
        </p>
      </div>
      <!-- .entry-content -->
    </div>
    <div class="footer-copyright text-center py-3">
      © 2020 Copyright:
      <a href="#"> Bhadani-Health-care</a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
